<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    body{
        min-height: 100vh;
        background: linear-gradient(180deg, black, rgb(14, 14, 39)) no-repeat center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search{
        position: absolute;
        bottom: 0;
    }
    .text1{
        position: absolute;
        right: 5px;
        padding: 5px;
        background: #000;
        top: 5px;
        width: 100px;
        color: white;
    }
    .text2, .text3, .text4 {
        position: absolute;
        background: #000;
        padding: 5px;
        width: 100px;
        color: white;
    }
</style>
<body>
    <div class="text1">
        <p>hi</p>
    </div>
    <div class="text2" style="display: none; color: white; position: absolute; left: 0; top: 30%;">
        <p></p>
    </div>
    <div class="text3" style="display: none; position: absolute; top: 60%; right: 0; color: white;">hi</div>
    <div class="text4" style="display: none; position: absolute; top: 60%; left: 0; color: white;"></div>
    <div class="search">
        <input type="text" name="" id="" placeholder="Enter chat">
        <i class="fas fa-search" style="position: absolute; right: 5px; top: 4px;"></i>
    </div>
</body>
<script>
    let box = document.querySelector(".text1");
    let box2 = document.querySelector(".text2");
    let box3 = document.querySelector(".text3");
    let box4 = document.querySelector(".text4");

    document.querySelector(".fa-search").addEventListener("click", () => {
        let input = document.querySelector("input").value;

        box.innerText = input;

        setTimeout(function(){
            box2.style.display = "none";
            box2.innerHTML = "";
            box3.style.display = "none";
            box3.innerHTML = "";
            box4.style.display = "none";
            box4.innerHTML = "";

            if (input === "What is your name?") {
                box2.style.display = "block";
                box2.innerHTML = "My name is Siddharth";
            } else if (input === "hello") {
                box2.style.display = "block";
                box2.innerHTML = "hello";
            } else {
                box2.style.display = "block";
                box2.innerHTML = "Sorry, I don't understand.";
            }

            box3.style.display = "block";
            box3.innerHTML = input;

            setTimeout(function(){
                if (input === "what is your college?") {
                    box4.style.display = "block";
                    box4.innerHTML = "Thakur college";
                } else {
                    box4.style.display = "block";
                    box4.innerHTML = "I don't go to college.";
                }
            }, 2000);
        }, 2000);
    });
</script>
</html>
